Backend/AirportAppFlightGenerator/Views/MainWindow.xaml

<Window x:Class="AirportAppFlightGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportAppFlightGenerator"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Simulator}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding SendedFlights}"  Background="#FF555555">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="White" >
                        <Run Text="{Binding Date}" Foreground="Yellow"/>
                        <Run Text="{Binding Name}"/>
                        <Run Text="{Binding Direction}" Foreground="{Binding Direction, Converter={StaticResource DirToColor}}"/>
                        <Run Text="in:" Foreground="{Binding Direction, Converter={StaticResource DirToColor}}"/>
                        <Run Text="{Binding ControlTower.Name}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Grid.Column="1" Command="{Binding ReconnectCommand}">reconect</Button>
        <Image x:Name="loadingImg" Grid.Column="1" gif:ImageBehavior.AnimatedSource="/Images/Reload-1.6s-200px.gif"
               Visibility="{Binding Loading, Converter={StaticResource BoolToVis}}" />


        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <DockPanel >
                <Button Command="{Binding SendRandomPlanesInLoopCommand}" Margin="10">Send random planes in a loop</Button>
                <Button Command="{Binding StopCommand}" Margin="10">Stop</Button>
            </DockPanel>
            <Slider x:Name="slider1" Minimum="{Binding SendMinTime}" Maximum="{Binding SendMaxTime}" Value="{Binding SendTimeValue}"
                    IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both"/>
            <TextBlock HorizontalAlignment="Center" >
                <Run Text="Send flight every"/>
                <Run Text="{Binding ElementName=slider1, Path=Value}"/>
                <Run Text="Seconds"/>
            </TextBlock>
            <Slider x:Name="slider2" Minimum="{Binding DateMinTime}" Maximum="{Binding DateMaxTime}" Value="{Binding DateTimeValue}"
                    IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both"/>
            <TextBlock HorizontalAlignment="Center" >
                <Run Text="Flight date will be "/>
                <Run Text="{Binding ElementName=slider2, Path=Value}"/>
                <Run Text="Seconds from now"/>
            </TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Send to: "/>

            <ComboBox  ItemsSource="{Binding Towers}" SelectedItem="{Binding SelectedTower}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
